# money-manager-backend

./: pom.xml  start_log.txt
src/main/java/com/money/manager/backend/: BackendApplication.java
src/main/java/com/money/manager/backend/controller/: AccountController.java  TransactionController.java
src/main/java/com/money/manager/backend/dto/: TransactionRequestDto.java
src/main/java/com/money/manager/backend/model/: Account.java  Transaction.java
src/main/java/com/money/manager/backend/model/enums/: AccountType.java  CategoryType.java  DivisionType.java  TransactionType.java
src/main/java/com/money/manager/backend/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/money/manager/backend/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/money/manager/backend/: BackendApplicationTests.java
